{
	"name": "Log in",
	"description": "Authenication system",
	"author": {
		"name": "FusionCMS",
		"website": "https:\/\/github.com\/Yekta-Core\/FusionCMS"
	},

	"enabled": true,

	"permissions": {
		"view": {"default" : true, "description": "View the log in page" }
	},

	"roles": {
		"view": {
			"description": "View the log in page",

			"permissions": {
				"view": true
			}
		}
	}
}